.about-wrapper {
   
    .careerTitle{
        width: 304px;
        height: 99px;
        font-family: Nexa;
        font-size: 3.5em;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        letter-spacing: normal;
        color: #252525;
        margin-top: 8%;
        margin-left: 10%;
        text-align: 20%;
    }
    
    .careerList{
        border-bottom : solid 2px #ededed;
        height:50px;
        width:700px;
    }

    .career{
        margin-left: 10%;
    }
    .value{
        width: 600px;
        margin-top: 9px;
        font-size:1.2em;
        color: #252525;
        font-family: WorkSans;
        font-weight: 300;
        line-height: 1.67;
        letter-spacing: normal;
        text-align: left;
    }

    .flex-container {
        display: flex;
        flex-wrap: nowrap;
        
      }
      
      .apply{
          font-size : 0.8em;
          margin-top: 18px;
          color: #000000;
          font-weight: bold;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.2;
          letter-spacing: 5.4px;

      }

      .contact{
          height : 500px;
          margin-top: 10%;
      }

      .contactDesc{
        width: 700px;
        
        font-family: Nexa;
        font-size: 3.5em;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.08;
        letter-spacing: normal;
        text-align: left;
        color: #ffffff;
      }

      .contactDescBg{
        width: 100%;
        height: 300px;
        padding-top: 5%;
        padding-left: 10%;
        background-color: #e3001b;
      }

      .email{
        font-family: WorkSans;
        font-size: 1.2em;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.19;
        letter-spacing: normal;
        text-align: left;
        color: #ffffff;
        width: 700px;
        margin-top: 5%;
      }

      .copyright-logo{
        margin: auto;
        margin-top: 50px;
      }
}

