.page-header {
    margin: 2em 0;
    header {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;
    }
    .logo {
        height: 60px;
        width: 60px;
        background: #e3001b;
        border-radius: 50%;
    }
    .hamburger {
        height: 30px;
       
        width: 24px;
        .bar {
            height: 2px;
            background: #000;
            margin-bottom: 4px;
            width: 100%;
            display: block;
            border-radius: 3px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}