/**
1. button
2. animation
3. breakpoints
4. modals
5. normalize
6. reset

Used bem method for css stucture for more information visit :- http://getbem.com/introduction/
*/

/**
 * Global Reset of all HTML Elements
 *
 * Resetting all of our HTML Elements ensures a smoother
 * visual transition between browsers. If you don't believe me,
 * try temporarily commenting out this block of code, then go
 * and look at Mozilla versus Safari, both good browsers with
 * a good implementation of CSS. The thing is, all browser CSS
 * defaults are different and at the end of the day if visual
 * consistency is what we're shooting for, then we need to
 * make sure we're resetting all spacing elements.
 *
 */
 html, body {
	border: 0;
	font-family: "Helvetica-Neue", "Helvetica", Arial, sans-serif;
	line-height: 1.5;
	margin: 0;
    padding: 0;
    
}

div, span, object, iframe, img, table, caption, thead, tbody,
tfoot, tr, tr, td, article, aside, canvas, details, figure, hgroup, menu,
nav, footer, header, section, summary, mark, audio, video {
  border: 0;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cit, code,
del, dfn, em, ins, q, samp, small, strong, sub, sup, b, i, hr, dl, dt, dd,
ol, ul, li, fieldset, legend, label {
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
}

article, aside, canvas, figure, figure img, figcaption, hgroup,
footer, header, nav, section, audio, video {
	display: block;
}

table {
  border-collapse: separate;
  border-spacing: 0;
  caption, th, td {
    text-align: left;
    vertical-align: middle;
  }
}

a img {
  border: 0;
}

:focus {
  outline: 0;
}
*{
  box-sizing: border-box;
}

/*Template*/
.page-wrapper {
    max-width: 1280px;
    margin: 0 auto;
}

.cta-wrapper {
  &._fixed {
      width: 100px;
      height: 100px;
      position: fixed;
      z-index: 100;

      &._left {
        top: 300px;
        left: 0;
      }

      &._right {
        top: 300px;
        right: 0;
      }

  }
  .say-hello {
    transform: rotate(-90deg);
    display: block;
    text-decoration: none;
  }

  .scroll-down {
    transform: rotate(90deg);
    display: block;
    text-decoration: none;
  }
}


@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slideIn {
  0% {
    transform: translateX(-3%);
  }
  100% {
    transform: translateX(0);
  }
}



@keyframes shrink {
  0% {
    width: 95%;
  }
  100% {
    width: 90%;
  }
}