@import '../styles/mixins';
@import '../styles/typography';
body {
    overflow-x: hidden;
}
body .page-wrapper { //Hot fix
    max-width: unset;
}
.banner {
    text-align: center;
    height: 100vh;
    display: flex;
    padding-top: 10px;
    .title {
        font-size: 7em;
        text-align: center;
        color: #000000;
        width: 640px;
        margin: 0 auto;
        line-height: 0.92;
        font-family: @font-nexa-bdrg;

    }
    .sub-title {
        font-size: 1.2em;
        line-height: 1;
        color: #000000;
        font-family: @font-nexa-ltrg;
        word-spacing: 0.2em;
    }
}
.carousel-wrapper{
        // height: 100vh;
        position: relative;
        margin: 0 auto 5em;
        display: flex;
        justify-content: center;
        align-items: center;
    }

.slide-wrapper{
        pointer-events: none;
        // position: absolute;
        top: 50%;
        // -webkit-transform: translate3d(0,-50%,0);
        // transform: translate3d(0,-50%,0);
        left: 0;
        width: 100%;
        visibility: visible;
        opacity: 1;
        padding: 0 8.33333333vw 0 9.666667vw;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        z-index: 2;
        height: 630px;
        margin-bottom: 130px;
        // height: 100%;
         &._is-active {
            opacity: 1;
            visibility: visible;
        }

    .slide {
        .slide-link {
            display: flex;
            align-items: center;
            width: 100%;
            text-decoration: none;
            height: 100%;
        }
        .image-container {
            height: 100%;
            ._green {
                background-color: green;
            }
            ._yellow {
                background-color: yellow;
            }
            ._blue {
                background-color: blue;
            }
            ._brown {
                background-color: brown;
            }
            ._red {
                background-color: red;
            }
            ._black {
                background-color: black;
            }
            ._pink {
                background-color: pink;
            }
        }
        .__left {
            width: calc(25vw + 33px);
            z-index: 1;
            position: relative;
            overflow: hidden;
            height: 100%;
            
        }
        .home-slide__bg {
                width: 100%;
                height: 100%;
                position: absolute;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                overflow: hidden;
                background-repeat: no-repeat;
                background-position: 50%;
                background-size: cover;
            }
        .__right {
            width: calc(33.33333333vw + 33px);
            color: #000;
            position: relative;
            margin-left: 117px;
        }
    
        .content {
            .title {
                font-size: 4.5em;
                font-weight: bold;
                color: #000000;
                font-family: @font-nexa-bdrg;
                line-height: 1.2;
            }
            .subtitle {
                font-size: 15px;
                position: relative;
                padding-left: 40px;
                font-family: @font-nexa-ltrg;
                &:before {
                    content: '';
                    width: 28px;
                    height: 1px;
                    background: #000;
                    position: absolute;
                    left: 0;
                    bottom: 10px;
                }
            }
        }
    }
}


  .tween {
      width: 100px;
    height: 100px;
    background-color: red;
    margin: 0 !important;
    position: relative;
    left: calc(50% - 50px);
  }
  
  .stagger {
    width: 50px;
    height: 50px;
    left: 700px;
    background-color: green;
    position: relative;
  }