.portfolio-wrapper {
	padding: 150px 15vw;
	.work-wrapper {
		padding: 0 50px;
		&.even {
			margin-top: 250px;
		}
		.work-image {
			height: 450px;
			margin-bottom: 28px;
		}
		.work-details {
			.title {
				font-weight: 500;
				font-size: 2em;
			}
			.sub-title {
				font-weight: 300;
				font-size: 1em;
			}
		}
	}
	
}