.about-wrapper {
    .header{        
        border: solid 2px #ededed;
        padding: 150px 0;
        height: 600px;
    }
    .title{
        font-size: 3.5em;
        font-weight: bold;
        line-height: 1.23;
        color: #252525;
        padding-bottom: 30px;
        position: relative;
        right: 30%;
        text-align: right;
    }
    .details{
        font-size: 1.2em;
        font-weight: normal;
        line-height: 1.67;
        color: #252525;
        position: relative;
        right: 30%;
        text-align: right;
    }

    .titleDesign{
        font-size: 3.5em;
        font-weight: bold;
        line-height: 1.23;
        color: #252525;
        padding-bottom: 30px;
        position: relative;
        left: 17%;
        text-align: left;
    }
    .designDesc{
        font-size: 1.2em;
        font-weight: normal;
        line-height: 1.67;
        color: #252525;
        position: relative;
        text-align:left;

    }

    .designBackground{
        border: solid 2px #ededed;
        padding: 152px 0;
        height: 600px;
        background-color: #ffe200;
    }

    .designDescParent{
        left: 18%;
        position: relative;
    }

  

    .flex-container {
        display: flex;
        flex-wrap: nowrap;
      }
      
      .flex-container > div {
        text-align: left;
        
      }

      .whatWeDoDesc{
        margin-left: 18%;
        
    }

    .cell{
        width: 230px;
        font-size: 1.2em;
    }

    .cellHeader{
        width: 230px;
        font-weight: bold;
        
        font-size: 1.6em;
    }

    .whatWeDoTitle{
        font-size: 3.5em;
        font-weight: bold;
        line-height: 1.23;
        color: #252525;
        padding-bottom: 30px;
        position: relative;
        left: 18%;
        text-align: left;
    }

    .whatWeDoSec{
        border: solid 2px #ededed;
        padding: 150px 0;
        height: 600px;
    }

    .cellSmall{
        width: 230px;
        font-size:0.8em;
    }

    .headerOurPartners{
        border: solid 2px #ededed;
        padding: 150px 0;
        height: 600px;
        background-color: #ebebeb;
    }
    
    .titleOurPartners{
        font-size: 2.5em;
        font-weight: normal;
        padding-bottom: 30px;
        position: relative;
        text-align: center;
        color: #000000;
    }

    .detailsOurPartners{
        width: 800px;
        height: 400px;
        margin: auto;
        border: 1px solid;
    }

}

