.menu-container {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
  opacity: 0.9;
  display:flex;
  align-items:center;
  width: 100%;
  color: white;
}

.hamburger {
    height: 30px;
    width: 30px;
    position: absolute;
    top: 50px;
    right: 20px;
.line {
        height: 2px;
        background: #000;
        margin-bottom: 3px;
        width: 100%;
        display: block;
        border-radius: 3px;
        transition: all 0.2s ease;
        &:nth-child(3s) {
            margin-bottom: 0;
        }
        &:nth-child(2) {
            transform-origin: top left;
        }
        &:nth-child(1) {
           transform-origin: top left;
        }
    }
}